api/src/main/resources/de/ioswarm/hyperion/model.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

package de.ioswarm.hyperion;

message HttpMetric {
    option (scalapb.message).extends = "de.ioswarm.hyperion.model.Message";

    int64 timestamp = 1 [(scalapb.field).type = "de.ioswarm.time.DateTime"];
    string subject = 2;
    google.protobuf.StringValue message = 3;
    map<string, string> meta = 4;
    repeated string tags = 5 [(scalapb.field).collection_type="collection.immutable.Set"];
    int64 ended = 6  [(scalapb.field).type = "de.ioswarm.time.DateTime"];
    string httpProtocol = 7;
    string httpMethod = 8;
    string scheme = 9;
    string host = 10;
    int32 port = 11;
    string path = 12;
    google.protobuf.StringValue fragment = 13;
    google.protobuf.StringValue query = 14;

}

enum LogLevel {
    UNKNOWN = 0;
    DEBUG = 1;
    INFO = 2;
    WARN = 3;
    ERROR = 4;
    FATAL = 5;
    PANIC = 6;
}

message LogMessage {
    option (scalapb.message).extends = "de.ioswarm.hyperion.model.Message";

    int64 timestamp = 1 [(scalapb.field).type = "de.ioswarm.time.DateTime"];
    string subject = 2;
    google.protobuf.StringValue message = 3;
    map<string, string> meta = 4;
    repeated string tags = 5 [(scalapb.field).collection_type="collection.immutable.Set"];

    LogLevel logLevel = 6;
    google.protobuf.StringValue clazz = 7;
    google.protobuf.StringValue source = 8;
}

message ExceptionMessage {
    option (scalapb.message).extends = "de.ioswarm.hyperion.model.Message";

    int64 timestamp = 1 [(scalapb.field).type = "de.ioswarm.time.DateTime"];
    string subject = 2;
    google.protobuf.StringValue message = 3;
    map<string, string> meta = 4;
    repeated string tags = 5 [(scalapb.field).collection_type="collection.immutable.Set"];

    LogLevel logLevel = 6;
}



message User {
    option (scalapb.message).extends = "de.ioswarm.hyperion.model.AuthenticatedUser";

    string username = 1;
    map<string, string> meta = 2;
}